# This file contains recommended SSL/TLS settings for Nginx.
# Source: https://raw.githubusercontent.com/certbot/certbot/master/certbot-nginx/certbot_nginx/_internal/tls_configs/options-ssl-nginx.conf
#
# It's recommended to use the settings provided by Certbot's official repository
# to ensure up-to-date security practices.

ssl_session_cache shared:le_nginx_SSL:10m;
ssl_session_timeout 1440m;
ssl_session_tickets off;

# Modern SSL protocols. TLSv1.2 and TLSv1.3 are recommended.
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers off;

# A strong cipher suite that balances security and compatibility.
# This list is from Mozilla's Intermediate compatibility recommendations.
ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
